<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/USD2EUR"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:text="USD EUR"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EUR2USD"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:text="EUR USD"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="-200dp"
        android:layout_marginEnd="67dp"
        android:layout_marginTop="150dp"
        android:text="tulos"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EUR2USD" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="-300dp"
        android:ems="10"

        android:hint="Syota valuutta"
        android:inputType="numberDecimal"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</LinearLayout>